total 48
drwxr-xr-x 2 root root 4096 Aug 23 12:58 .
drwxr-xr-x 6 root root  121 Aug 23 02:35 ..
-rwxr-xr-x 1 root root   33 Aug 23 10:54 0-hello_world
-rwxr-xr-x 1 root root   28 Aug 23 07:59 1-confused_smiley
-rwxr-xr-x 1 root root   29 Aug 23 11:41 #2-hellofile#
-rwxr-xr-x 1 root root   28 Aug 23 12:08 2-hellofile
-rw-r--r-- 1 root root    0 Aug 23 08:02 2-hellofile~
-rwxr-xr-x 1 root root   42 Aug 23 12:11 3-twofiles
-rw-r--r-- 1 root root    0 Aug 23 11:51 3-twofiles~
-rwxr-xr-x 1 root root   39 Aug 23 12:42 4-lastlines
-rwxr-xr-x 1 root root   39 Aug 23 12:38 4-lastlines~
-rwxr-xr-x 1 root root   35 Aug 23 12:49 5-firstlines
-rw-r--r-- 1 root root    0 Aug 23 12:44 5-firstlines~
-rwxr-xr-x 1 root root   36 Aug 23 12:57 8-cwd_state
-rw-r--r-- 1 root root    0 Aug 23 12:55 8-cwd_state~
-rw-r--r-- 1 root root   13 Aug 23 10:32 helo
-rw-r--r-- 1 root root    0 Aug 23 12:58 ls_cwd_content
-rw-r--r-- 1 root root   31 Aug 23 11:58 README.md
-rw-r--r-- 1 root root    0 Aug 23 11:56 README.md~
total 52
drwxr-xr-x 2 root root 4096 Aug 23 12:58 .
drwxr-xr-x 6 root root  121 Aug 23 02:35 ..
-rwxr-xr-x 1 root root   33 Aug 23 10:54 0-hello_world
-rwxr-xr-x 1 root root   28 Aug 23 07:59 1-confused_smiley
-rwxr-xr-x 1 root root   29 Aug 23 11:41 #2-hellofile#
-rwxr-xr-x 1 root root   28 Aug 23 12:08 2-hellofile
-rw-r--r-- 1 root root    0 Aug 23 08:02 2-hellofile~
-rwxr-xr-x 1 root root   42 Aug 23 12:11 3-twofiles
-rw-r--r-- 1 root root    0 Aug 23 11:51 3-twofiles~
-rwxr-xr-x 1 root root   39 Aug 23 12:42 4-lastlines
-rwxr-xr-x 1 root root   39 Aug 23 12:38 4-lastlines~
-rwxr-xr-x 1 root root   35 Aug 23 12:49 5-firstlines
-rw-r--r-- 1 root root    0 Aug 23 12:44 5-firstlines~
-rwxr-xr-x 1 root root   36 Aug 23 12:57 8-cwd_state
-rw-r--r-- 1 root root    0 Aug 23 12:55 8-cwd_state~
-rw-r--r-- 1 root root   13 Aug 23 10:32 helo
-rw-r--r-- 1 root root 1005 Aug 23 12:58 ls_cwd_content
-rw-r--r-- 1 root root   31 Aug 23 11:58 README.md
-rw-r--r-- 1 root root    0 Aug 23 11:56 README.md~
total 52
drwxr-xr-x 2 root root 4096 Aug 23 13:04 .
drwxr-xr-x 6 root root  121 Aug 23 02:35 ..
-rwxr-xr-x 1 root root   33 Aug 23 10:54 0-hello_world
-rwxr-xr-x 1 root root   28 Aug 23 07:59 1-confused_smiley
-rwxr-xr-x 1 root root   29 Aug 23 11:41 #2-hellofile#
-rwxr-xr-x 1 root root   28 Aug 23 12:08 2-hellofile
-rw-r--r-- 1 root root    0 Aug 23 08:02 2-hellofile~
-rwxr-xr-x 1 root root   42 Aug 23 12:11 3-twofiles
-rw-r--r-- 1 root root    0 Aug 23 11:51 3-twofiles~
-rwxr-xr-x 1 root root   39 Aug 23 12:42 4-lastlines
-rwxr-xr-x 1 root root   39 Aug 23 12:38 4-lastlines~
-rwxr-xr-x 1 root root   35 Aug 23 12:49 5-firstlines
-rw-r--r-- 1 root root    0 Aug 23 12:44 5-firstlines~
-rwxr-xr-x 1 root root   36 Aug 23 13:04 8-cwd_state
-rw-r--r-- 1 root root    0 Aug 23 12:55 8-cwd_state~
-rw-r--r-- 1 root root   13 Aug 23 10:32 helo
-rw-r--r-- 1 root root 2010 Aug 23 12:59 ls_cwd_content
-rw-r--r-- 1 root root   31 Aug 23 11:58 README.md
-rw-r--r-- 1 root root    0 Aug 23 11:56 README.md~
